<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/corpClicksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:text="@string/clicks"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/corpClicksValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/corpClicksLabel"
        android:layout_alignLeft="@+id/corpClicksLabel"
        android:layout_alignRight="@+id/corpClicksLabel"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="3"
        android:textSize="35sp" />

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/corpCreditsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/corpClicksLabel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/corpCreditsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/corpCreditsEdit"
        android:text="@string/credits"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/runnerStatsBoxLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_toRightOf="@+id/corpCreditsLabel">

        <TextView
            android:id="@+id/corpAPLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agenda_points"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/corpBadPublicityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bad_publicity"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>