<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.simonvt.widget.NumberPicker
        android:id="@+id/CreditsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/creditsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/CreditsEdit"
        android:text="@string/credits"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <net.simonvt.widget.NumberPicker
        android:id="@+id/APEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/creditsLabel"
        android:layout_marginLeft="30dip"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/APLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/APEdit"
        android:text="@string/agenda_points"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <net.simonvt.widget.NumberPicker
        android:id="@+id/TagsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/APLabel"
        android:layout_marginLeft="30dip"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/TagsEdit"
        android:text="@string/tags"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <net.simonvt.widget.NumberPicker
        android:id="@+id/BrainDamageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/TagsLabel"
        android:layout_marginLeft="30dip"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/BrainDamageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/BrainDamageEdit"
        android:text="@string/brain_damage"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>