<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/runnerCreditsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/runnerCreditsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/runnerCreditsEdit"
        android:text="@string/credits"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/runnerStatsBoxLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_toRightOf="@+id/runnerCreditsLabel">

        <TextView
            android:id="@+id/runnerAPLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agenda_points"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/runnerLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/runnerTagsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/runnerBrainDamageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brain_damage"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>